# ytdl-command-builder

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justbnutz/ytdlcommandbuilder/: ActivityMain.java  ActivitySplashScreen.java  AdapterYtdlOptions.java  AdapterYtdlPresets.java  DialogAppPicker.java  DialogPresetPicker.java  FragmentAdMobPanel.java  FragmentCommandBuilder.java  FragmentHowTo.java  FragmentPreferences.java  HeadlessFragAdLoader.java  HeadlessFragCommandCopySave.java  HeadlessFragCommandEditor.java  HeadlessFragPresetManager.java  HeadlessFragRawHelpLoader.java  HeadlessFragSnackbar.java  ListenerYtdlOptionDrag.java  ListenerYtdlOptionTouch.java  ModelYtdlBaseItem.java  ModelYtdlOptionItem.java  ModelYtdlOptionSection.java  UtilStringValidationOps.java  UtilTabProperties.java
app/src/main/res/drawable/: avd_anim_collapse.xml  avd_anim_copy_to_save.xml  avd_anim_expand.xml  avd_anim_save_to_copy.xml  background_splash.xml  corner_snip.xml  ic_add_box_white.xml  ic_bookmark_border_black.xml  ic_call_to_action_black.xml  ic_content_copy_black.xml  ic_content_copy_white.xml  ic_help_outline_black.xml  ic_keyboard_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_black.xml  ic_search_black.xml  ic_settings_black.xml  ic_up_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_picker.xml  dialog_preset_picker.xml  fragment_admob_panel.xml  fragment_command_builder.xml  fragment_how_to.xml  itemrow_ytdl_option_header.xml  itemrow_ytdl_option_item.xml  itemrow_ytdl_preset.xml  spinneritem_basic_dropdown_picker.xml  spinneritem_monospaced_dropdown_picker.xml
app/src/main/res/raw/: ytdl_options.txt
app/src/main/res/values/: colors.xml  dimens.xml  prefkeys.xml  strings.xml  strings_about.xml  strings_howto.xml  styles.xml  tag_ids.xml
app/src/main/res/xml/: preferences.xml
shapeshifter.design/: caret_up_down_toggle.shapeshifter  fab_copy_to_save.shapeshifter  fab_save_to_copy.shapeshifter
