// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://developers.google.com/android/guides/opensource
        // https://medium.com/@jokatavr/how-to-use-android-open-source-notices-299a0635b5c2
        classpath "com.google.gms:oss-licenses:0.9.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
