<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="@string/pref_settings"
        >
        <ListPreference
            android:key="@string/prefkey_start_tab"
            android:title="@string/pref_start_tab_title"
            android:summary="@string/pref_start_tab_summary"
            />
        <ListPreference
            android:key="@string/prefkey_text_size"
            android:title="@string/pref_text_size_title"
            android:summary="@string/pref_text_size_summary"
            android:entries="@array/pref_text_size_list"
            android:entryValues="@array/pref_text_size_list"
            />
        <Preference
            android:key="@string/prefkey_cmd_app"
            android:title="@string/pref_cmd_app_title"
            android:summary="@string/pref_cmd_app_summary"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about_title"
        >
        <Preference
            android:key="@string/prefkey_about_version"
            android:title="@string/about_version"
            />
        <Preference
            android:key="@string/prefkey_about_contact"
            android:title="@string/about_contact_title"
            android:summary="@string/about_contact_twitter"
            />
        <Preference
            android:key="@string/prefkey_about_playstore"
            android:title="@string/about_contact_playstore"
            />
        <Preference
            android:key="@string/prefkey_about_privacy"
            android:title="@string/about_privacy_title"
            />
        <Preference
            android:key="@string/prefkey_about_licences"
            android:title="@string/about_licences_title"
            />
    </PreferenceCategory>
</PreferenceScreen>