<?xml version="1.0" encoding="utf-8"?>
<!-- Simple Spinner item to be used in AlertDialog dropdown lists -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lbl_alertdialog_dropdown_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textColor="@color/colour_option_text"
    />